<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lv_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="21dp"
            android:src="@mipmap/ic_pwd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="修改密码" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        style="@style/btn_confirm"
        android:text="退出登录" />
</LinearLayout>