<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_staff"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@mipmap/ic_add_staff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="添加员工"
        android:textColor="@color/base_color"
        android:textSize="@dimen/default_text_size" />
</LinearLayout>